<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache"></meta>
<meta http-equiv="Pragma" content="no-cache"></meta>
<meta http-equiv="Expires" content="-1"></meta>
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
span.chmod {
    font-size: 0.7em;
    color: #db7800;
}
a.print { font-size: x-small; }
a:hover { background-color: #ffcc99; }
</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>4841-lockf-manpage-formatting</title>
</head>
<body id="SUNWwebrev">
<div class="summary">
<h2>Code Review for 4841-lockf-manpage-formatting</h2>
<table>
<tr><th>Prepared by:</th><td>William Dowling (wmd) on 2014-May-26 16:37 +0100 IST</td></tr>
<tr><th>Workspace:</th><td>/export/home/illumos-dev/code/illumos-4841 (at 318ded8163e6)
</td></tr>
<tr><th>Compare against:</th><td>
origin/master (git@github.com:illumos/illumos-gate.git at d2322f76236c)
</td></tr>
<tr><th>Summary of changes:</th><td>
19 lines changed: 0 ins; 0 del; 19 mod; 256 unchg
</td></tr>
<tr><th>Patch of changes:</th><td>
<a href="4841-lockf-manpage-formatting.patch">4841-lockf-manpage-formatting.patch</a></td></tr>
<tr><th>Printable review:</th><td>
<a href="4841-lockf-manpage-formatting.pdf">4841-lockf-manpage-formatting.pdf</a></td></tr>
</table>
</div>
<p>
<a href="usr/src/man/man3c/lockf.3c.cdiff.html">Cdiffs</a>
<a href="usr/src/man/man3c/lockf.3c.udiff.html">Udiffs</a>
<a href="usr/src/man/man3c/lockf.3c.wdiff.html">Wdiffs</a>
<a href="usr/src/man/man3c/lockf.3c.sdiff.html">Sdiffs</a>
<a href="usr/src/man/man3c/lockf.3c.frames.html">Frames</a>
<a href="usr/src/man/man3c/lockf.3c-.html">Old</a>
<a href="usr/src/man/man3c/lockf.3c.html">New</a>
<a href="usr/src/man/man3c/lockf.3c.patch">Patch</a>
<a href="raw_files/new/usr/src/man/man3c/lockf.3c">Raw</a>
<b>usr/src/man/man3c/lockf.3c</b>
</p>
<blockquote><pre>
<a href="https://illumos.org/issues/4841">4841</a> - lockf(3c): Minor formatting issues in man page
</pre>
<!-- Add comments to explain changes in usr/src/man/man3c/lockf.3c here -->
<span class="lineschanged">
19 lines changed: 0 ins; 0 del; 19 mod; 256 unchg
</span>
</blockquote>


<hr></hr>
<p style="font-size: small">
This code review page was prepared using <b>/export/home/illumos-dev/code/illumos-4841/usr/src/tools/proto/root_i386-nd/opt/onbld/bin/webrev</b>.
Webrev is maintained by the <a href="http://www.illumos.org">
illumos</a> project.  The latest version may be obtained
<a href="http://src.illumos.org/source/xref/illumos-gate/usr/src/tools/scripts/webrev.sh">here</a>.</p>
</body>
</html>
