<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache"></meta>
<meta http-equiv="Pragma" content="no-cache"></meta>
<meta http-equiv="Expires" content="-1"></meta>
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
span.chmod {
    font-size: 0.7em;
    color: #db7800;
}
a.print { font-size: x-small; }
a:hover { background-color: #ffcc99; }
</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>illumos-gate Cdiff usr/src/man/man3socket/getaddrinfo.3socket</title>
</head>
<body id="SUNWwebrev">
        <a class="print" href="javascript:print()">Print this page</a>
<pre><a href="https://illumos.org/issues/4775">4775</a> Fixed formatting in getaddinfo(3) man page</pre>
        <pre>
<hr></hr><span class="oldmarker">*** 297,307 ****</span>
  .SH RETURN VALUES
  .sp
  .LP
  For \fBgetaddrinfo()\fR, if the query is successful, a pointer to a linked list
  of one or more \fBaddrinfo\fR structures is returned by the fourth argument and
<span class="changed">! the function returns \fB0\fR. The order of the addresses returned i nthe fourth</span>
  argument is discussed in the ADDRESS ORDERING section. If the query fails, a
  non-zero error code will be returned. For \fBgetnameinfo()\fR, if successful,
  the strings hostname and service are copied into \fIhost\fR and \fIserv\fR,
  respectively. If unsuccessful, zero values for either \fIhostlen\fR or
  \fIservlen\fR will suppress the associated lookup; in this case no data is
<span class="newmarker">--- 297,307 ----</span>
  .SH RETURN VALUES
  .sp
  .LP
  For \fBgetaddrinfo()\fR, if the query is successful, a pointer to a linked list
  of one or more \fBaddrinfo\fR structures is returned by the fourth argument and
<span class="changed">! the function returns \fB0\fR. The order of the addresses returned in the fourth</span>
  argument is discussed in the ADDRESS ORDERING section. If the query fails, a
  non-zero error code will be returned. For \fBgetnameinfo()\fR, if successful,
  the strings hostname and service are copied into \fIhost\fR and \fIserv\fR,
  respectively. If unsuccessful, zero values for either \fIhostlen\fR or
  \fIservlen\fR will suppress the associated lookup; in this case no data is
</pre></body></html>

